<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:id="@+id/layoutUser"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textSize="10dp"
        tools:text="02/10/2021" />


    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/img_profile" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/segoeuilight"
            android:padding="10dp"
            android:background="@drawable/left_side_message_bacground"
            android:textSize="16sp"
            tools:text="pavan sdfudgdyfg  dfdguydgdg dsvhdgdshsdahgsdfdygudag ssgdfsudfg sdhgsdg" />

    </LinearLayout>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 AM"
        android:textSize="10dp"
        android:fontFamily="@font/segoeregular"
        android:textColor="#737272"
        android:layout_marginEnd="75dp"
        app:layout_constraintEnd_toEndOf="@id/l2"
        app:layout_constraintTop_toBottomOf="@id/l2"
        android:layout_gravity="end"/>

 </androidx.constraintlayout.widget.ConstraintLayout>